{
  "require": {
    "php": ">=8.3",
    "doctrine/doctrine-bundle": "^2.11",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "^2.17",
    "ergebnis/composer-normalize": "^2.41",
    "symfony/asset": "^7.0",
    "symfony/flex": "^2.4",
    "symfony/form": "^7.0",
    "symfony/framework-bundle": "^7.0",
    "symfony/routing": "^7.0",
    "symfony/runtime": "^7.0",
    "symfony/security-bundle": "^7.0",
    "symfony/twig-bundle": "^7.0",
    "symfony/uid": "^7.0",
    "symfony/webpack-encore-bundle": "^2.1",
    "symfony/yaml": "^7.0",
    "twig/extra-bundle": "^2.12 || ^3.0",
    "twig/twig": "^2.12 || ^3.0"
  },
  "require-dev": {
    "ekino/phpstan-banned-code": "^1.0",
    "ergebnis/phpstan-rules": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.49",
    "nunomaduro/phpinsights": "^2.11",
    "pdepend/pdepend": "^2.16",
    "pepakriz/phpstan-exception-rules": "^0.12.0",
    "phan/phan": "^5.4",
    "phpmd/phpmd": "^2.13",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpunit/phpunit": "9.*",
    "rector/rector": "^0.16.0",
    "roave/security-advisories": "dev-latest",
    "symfony/maker-bundle": "^1.53",
    "vimeo/psalm": "^5.11",
    "symfony/browser-kit": "^7.0",
    "symfony/css-selector": "^7.0",
    "symfony/phpunit-bridge": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "src/",
      "Tests\\": "phpunit-tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
